<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_cream_color"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/qaidaPageView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:contentDescription="@string/qaida_description"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck"
        tools:srcCompat="@drawable/pg2" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/backBtn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="50dp"
            android:layout_weight="1"
            android:text="@string/back_pg"
            app:backgroundTint="@color/primary_parrot_green"
            app:elevation="10dp"
            app:icon="@android:drawable/ic_media_rew"
            app:iconGravity="start"
            app:iconTint="@color/black"
            app:strokeColor="#FFFFFF" />

        <Button
            android:id="@+id/nextBtn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:fadingEdge="horizontal|vertical"
            android:text="@string/next_pg"
            app:backgroundTint="@color/primary_parrot_green"
            app:elevation="10dp"
            app:icon="@android:drawable/ic_media_ff"
            app:iconGravity="end"
            app:iconTint="@color/black" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>